### signing up a user
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
    "username": "john",
    "email": "john@gmail.com",
    "password": "password1234"
}

### logging in
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{ 
       "email": "john@gmail.com",
    "password": "password1234"
}

### accessing a protected route without a token
post http://localhost:3000/api/auth/login
Content-Type: application/json

{ 
    "email": "boy@gmail.com",
    "password": "password1234"
}

### accessing a protected route with a token
delete http://localhost:3000/api/users/delete-profile
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5NGM3ZmYzNjQ3N2M3ODBmOWZkNWI5NCIsImlhdCI6MTc2NjYyMTE3MSwiZXhwIjoxNzY5MjEzMTcxfQ.VtbEfwJSoMOW5zLgOyR8hXSnywtDOFAB11y68NevdJg

{
  "password": "password1234"
}


### Search for a user to add to a project
GET http://localhost:3000/api/taskshesed
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MjhjNDQzOGQ4OThhN2Q1ODYxZDE4MyIsImlhdCI6MTc2NTA1OTY4MCwiZXhwIjoxNzY3NjUxNjgwfQ.HZz4yd1rOgk4z3g0jSa_shKdHciGARFTmCt-PA4wAXc
