GET  http://localhost:3000/

### signing up a user
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "username": "boyyy",
    "email": "boy@gmail.com",
    "password": "password1234"
}

### logging in
POST http://localhost:3000/auth/login
Content-Type: application/json

{ 
       "email": "boy@gmail.com",
    "password": "password1234"
}

### accessing a protected route without a token
GET http://localhost:3000/auth/me
Content-Type: application/json

{ 
    "email": "boy@gmail.com",
    "password": "password1234"
}

### accessing a protected route with a token
GET http://localhost:3000/projects/693011131181728c0188747b/tasks
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MjhjNGVlOGQ4OThhN2Q1ODYxZDE4NyIsImlhdCI6MTc2NDc1NTQzNiwiZXhwIjoxNzY3MzQ3NDM2fQ.IPdwKm7-ZoaJ09pCLANl2KHQXJO6KuIp5HesjETtM5s

{ 
    "title": "Task 103",
    "description": "some description for it 2..."    
}
